    1.logger日志
    implementation 'com.orhanobut:logger:2.2.0'
	
	2.MyAppllication 中替换
	        FormatStrategy formatStrategy = PrettyFormatStrategy.newBuilder()
                .showThreadInfo(true)  // (Optional) Whether to show thread info or not. Default true
                .build();
	 Logger.addLogAdapter(new AndroidLogAdapter(formatStrategy));//logger 初始化
	 
    3 设置PRETTY_LOGGER tag
	 在 logger filter 中去添加 log tag PRETTY_LOGGER
	
    4 使用的时候 import com.orhanobut.logger.Logger;	
	   rulogger
	   
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ Thread: OkHttp http://wwww.baidu.com/...  //线程名
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ RealCall$AsyncCall.execute  (RealCall.java:153) 从这里跳转
│    MainFragment$1$1.onResponse  (MainFragment.java:264) //跳转到这里
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
│ runOkHttp http://wwww.baidu.com/... id= 6530 //打印内容
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
