<templateSet group="renyu">
  <template name="ruzs" value="/**&#10; *@Params :  $params$  &#10; *@author : xiaoyu&#10; *@creat at : $DATE$ $TIME$&#10; */" description="任宇个人注释" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rudldcl" value="private static $class$ m$class$ = null;&#10;private $class$(){}&#10;public static $class$ getInstance() {&#10;    synchronized ($class$.class) {&#10;        if (m$class$ == null) {&#10;            m$class$ = new $class$();&#10;        }&#10;    }&#10;    return m$class$;&#10;}" description="dcl单例" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rudj" value="public void onClick(View view) {&#10;    switch (view.getId()) {&#10;        case R.id.$resId$:&#10;            $content$&#10;            break;&#10;        default:&#10;            break;&#10;    }&#10;}&#10;" description="click函数" toReformat="false" toShortenFQNames="true">
    <variable name="resId" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rurz" value="Log.d(&quot;$class$&quot;,&quot;$method$($class$.java:$line$)&quot;+$content$);" description="打印" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="line" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rusw" value="switch ($content$) {&#10;    case $value$:&#10;        $code$&#10;        break;&#10;    default:&#10;&#10;        break;&#10;}" description="switch" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rusn" value="($content$ !=null &amp;&amp; $content$.Length&gt;0)" description="字符串判空" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ru" value="// const 定义 int 常量&#10;// key  定义 string 常量&#10;//IntentView 妙用了&#10;//fbc finviewbyid&#10;// Toast 定义 toast &#10;// fori 定义 for 循环 正序&#10;// ifn 定义 if（ i == null）&#10;// inn 定义 if（i ！= null）&#10;// gone 定义 view 隐藏&#10;// rouiT定义 主线程中运行&#10;//.notnull 变量不为空 要先打出变量&#10;//.null 变量为空 要先打出变量&#10;//.var  定义局部变量  new book.var&#10;//.field 定义全局变量   同上&#10;//.for 增强for循环    a.for  a为list&#10;//.fori 正序遍历     a.fori  a为list/int&#10;//.forr 逆序遍历     a.forr  a为list/int&#10;// .return&#10;// .try 语句后面跟&#10;// .switch  快速生成switch&#10;" description="live 快捷一览" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rudln" value="private $class$(){}&#10;public static $class$ getInstance() {&#10;   return $class$Holder.m$class$;&#10;}&#10;private static class $class$Holder{&#10;   private static $class$ m$class$ = new $class$();&#10;}" description="静态内部类单例" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ruhd" value="private static class MyHandler extends Handler {&#10;&#10;    private WeakReference&lt;$ClassName$&gt; mActivityWeakReference;&#10;&#10;    MyHandler($ClassName$ activity) {&#10;        mActivityWeakReference = new WeakReference&lt;&gt;(activity);&#10;    }&#10;&#10;    @Override&#10;    public void handleMessage(Message msg) {&#10;        super.handleMessage(msg);&#10;        $ClassName$ activity = mActivityWeakReference.get();&#10;        if (activity != null) {&#10;            switch (msg.what) {&#10;                default:&#10;                    break;&#10;            }&#10;        }&#10;    }&#10;}" description="handler" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>